{
    "name": "hello-world-function",
    "version": "1.0.0",
    "description": "A Cloud Function to connect to Cloud SQL",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "mysql2": "^3.0.0",
      "google-auth-library": "^8.0.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }
